# keeln

./: -uploaded  README.md  pom.xml
src/main/java/com/keeln/: MyBatisConfiguration.java  TuqiAllApplication.java
src/main/java/com/keeln/controller/: EvaluateController.java  ExtendFunctionController.java  FileUploadController.java  ReturnJsonDataController.java  ScenicRegionController.java  UserBaseController.java
src/main/java/com/keeln/domain/model/: ApiDataDO.java  BizResult.java  EvaluateDO.java  EvaluateVO.java  ScenicRegionDO.java  UserDO.java
src/main/java/com/keeln/domain/query/: ApiDataQuery.java  EvaluateQuery.java  ScenicRegionQuery.java  UserQuery.java
src/main/java/com/keeln/manager/: ApiDataManager.java  EvaluateManager.java  ScenicRegionManager.java  UserManager.java
src/main/java/com/keeln/manager/impl/: ApiDataManagerImpl.java  EvaluateManagerImpl.java  ScenicRegionManagerImpl.java  UserManagerImpl.java
src/main/java/com/keeln/mapper/: ApiDataMapper.java  EvaluateMapper.java  ScenicRegionMapper.java  UserMapper.java
src/main/java/com/keeln/mapper/ext/: ApiDataExtMapper.java  EvaluateExtMapper.java  ScenicRegionExtMapper.java  UserExtMapper.java
src/main/java/com/keeln/mybatisgenerate/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
src/main/java/com/keeln/mybatisgenerate/query/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java  QueryPageParam.java
src/main/java/com/keeln/util/: FileUploadConfiguration.java  MyMD5Util.java
src/main/java/com/tuqi/: MyBatisConfiguration.java  TuqiAllApplication.java
src/main/java/com/tuqi/controller/: ReturnJsonDataController.java
src/main/java/com/tuqi/domain/model/: UserTabDO.java
src/main/java/com/tuqi/domain/query/: UserTabQuery.java
src/main/java/com/tuqi/manager/: UserTabManager.java
src/main/java/com/tuqi/manager/impl/: UserTabManagerImpl.java
src/main/java/com/tuqi/mapper/: UserTabMapper.java
src/main/java/com/tuqi/mapper/ext/: UserTabExtMapper.java
src/main/java/com/tuqi/mybatisgenerate/: ColumnInfo.java  Main.java  MyBatisGenConst.java  MyBatisGenCore.java
src/main/java/com/tuqi/mybatisgenerate/query/: BaseCriteria.java  BaseQuery.java  Criterion.java  PageResult.java  QueryPageParam.java
src/main/resources/: application.properties  db_tuqi.config  fiat_generate_tables.config
src/main/resources/DOC/: db_kellen_20170514.sql  db_kellen_20170522.sql
src/main/resources/mapper/: ScenicRegionMapper.xml  UserTabMapper.xml
src/main/resources/mapper/ext/: EvaluateExtMapper.xml  UserTabExtMapper.xml
src/main/resources/template/: do.txt  manager.txt  query.txt
src/main/web/: demo.html
src/test/java/com/keeln/: TuqiAllApplicationTests.java
src/test/java/com/keeln/mappertest/: UserMapperTest.java
src/test/java/com/tuqi/: TuqiAllApplicationTests.java
src/test/java/com/tuqi/mappertest/: UserMapperTest.java
