.user-title {
	margin-top: 80px;
}

.user-btn {
	width: 300px;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	margin: 0 30px;
	margin-top:10px;
}

.user-card {
	margin-top: 100px;
}


.user-parallax-second {
	height: 900px;
}

.user-table {
	margin-top: 20px;
	border: 1px solid #ccc;
}

.user-table thead {
	color: #FFFFFF;
	background: #353535;
	border-radius: 0px;
}

.user-table thead th {
	border: 1px solid #ccc;
	cursor: pointer;
}

.user-table thead th:hover
{
	background-color: #000000;
	background-image: url(../../images/pullitem.jpg);
	background-size: 100% 100%;

}

.info {
	margin-top: 20px;
	margin-bottom: 10px;
	float: right;
}

.info span {
	display: inline-block;
	min-width: 60px;
	margin-right: 30px;
}

.pull-item {
	display: none;
}

.pick-info .info-container {
	width: 550px;;
}
.pick-info label {
	display: inline-block;
	width: 70px;;
}

.pick-info input[type="text"],
.pick-info input[type="range"] {
	width: 470px;
}
.pick-info input[type="range"] {
	margin-bottom: 40px;
}

#modal1 {
	width: 700px;
	margin-top: 40px;
}

#table {
	display: none;
}

body{
	overflow:scroll;
	overflow-x:hidden;
}

.pc .card-action {
	height:20px;
}



@media only screen and (min-width: 0px) and (max-width: 700px){
	.user-block .pc {
		display: none;
	}
	
	.user-block .mob {
		display: block;
	}
}

@media only screen and (min-width: 701px){
	.user-block .pc {
		display: block;
	}

	.user-block .mob {
		display: none;
	}
}

.functionBtn {
	margin-top: 10px;
}
