#配置日志输出级别
logging.path=/user/project-log/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_kellen
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver